NODE_ENV="development"
# database environment variables
MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="crm"
MYSQL_PORT=3306
# app config
APP_PORT=8080
APP_PREFIX="api/v1"
APP_SECRET_TOKEN="4aa42a671f36fa5a01b4640eae7db406970073ba8bfa83420b074c19a0e286cff3d8ed418dfa40d493748016164b0f5986fac0ec700906157f934651e1a6bf1a"
MYSQL_HOST="localhost"
APP_VERSION="0.1"

# google strategy config
GOOGLE_CLIENT_ID="584576118618-dosui734g677u72dh002gvddhrdmuh4k.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
GOOGLE_SUCCESS_REDIRECT="http://localhost:8080/api/v1/auth/google/redirect"